<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      body {
        height: 100%;
        margin: 0;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      @media (max-heigth:1440px){
        
      }
      .card {
        height: 500px;
        width: 320px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        
      }
      p{
        color:gray;
      }

      .image {
        padding: 15px;
        box-sizing: border-box;
      }

      .image img {
        width: 100%;
        display: block;
        border-radius: 10px;
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <di class="card">
        <div class="image">
          <img src="images/image-qr-code.png" alt="" />
          <h2>Improve your front-end skills by building projets</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </di>
    </div>
  </body>
</html>
